<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charan</title>
</head>
<body>
    <hr><a href="index.html" style="margin-left: 0;"><button>HOME</button></a><hr>
    <div style="text-align: center;">
        <h1>NAA SONGS</h1>
        <h3>Telugu Songs Download</h3>
        <h1>Chirutha</h1><br>
        <img src="./images/ramcharan.jpg" width="200" height="200"><br><br>
        <i><b>Chirutha Songs Download</b></i>
    </div>
    <pre style="margin-left: 300px;font-size: x-large;">
        Staring : Ram Charan
        Director: Poori Jaganath                    
        Year    : 2023                                 <a href="./Audio/Maaro Maaro.mp3" download="Pushpa"><button><img src="./images/Download.png" width="30px" height="30px"></button></a>
    </pre>
    <div style="text-align: center;">
        <details>
            <summary>Click To See Songs</summary>
            <a href="./Audio/Maaro Maaro.mp3" style="text-decoration: none;"><h1>Maro Maroo Maroreeyy</h1></a>
            <details>
                <summary>Yendhukoo</summary>
                <audio controls muted>
                    <source src="./Audio/RaceGurram.mp3">
                </audio>
            </details>
            <details>
                <summary>Yamahoo Yama</summary>
                <audio controls muted>
                    <source src="./Audio/Maaro Maaro.mp3">
                </audio>
            </details>
        </details>
    </div>
</body>
</html>